# mellum-sdk

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: assemble.yml  ollama-mellum-tests.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/ai/jetbrains/code/mellum/sdk/gradle/: ai.kotlin.jvm.publish.gradle.kts
buildSrc/src/main/kotlin/ai/jetbrains/code/mellum/sdk/gradle/publish/maven/: JvmConfig.kt  Publishing.kt
gradle/: libs.versions.toml
sdk/: build.gradle.kts
sdk/src/main/kotlin/ai/jetbrains/code/mellum/sdk/: MellumCompletionService.kt
sdk/src/main/kotlin/ai/jetbrains/code/mellum/sdk/lsp/: MellumCompletionHandler.kt
sdk/src/main/kotlin/ai/jetbrains/code/mellum/sdk/ollama/: OllamaClient.kt  OllamaCompletionDto.kt  OllamaCompletionExecutor.kt
sdk/src/test/kotlin/ai/jetbrains/code/fixtures/: MellumOllamaTestFixture.kt  MellumOllamaTestFixtureExtension.kt
sdk/src/test/kotlin/ai/jetbrains/code/tests/sdk/: MellumCompletionServiceTest.kt  OllamaCompletionExecutorTest.kt
sdk/src/test/resources/: TestClass.kt  TestSatanClass.kt
